<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021.04.19 14:44:01.467.pas,C:\Users\User220\Documents\Borland Studio Projects\Unit1.pas=D:\ИС-31 Говорунова\производственная практика\Программная система\UnitMain.pas</Transaction>
    <Transaction>2021.04.19 14:44:01.467.dfm,C:\Users\User220\Documents\Borland Studio Projects\Unit1.dfm=D:\ИС-31 Говорунова\производственная практика\Программная система\UnitMain.dfm</Transaction>
    <Transaction>2021.04.19 14:44:50.261.bdsproj,C:\Users\User220\Documents\Borland Studio Projects\Project1.bdsproj=D:\ИС-31 Говорунова\производственная практика\Программная система\ProjectMain.bdsproj</Transaction>
    <Transaction>2021.04.19 14:52:47.049.pas,D:\ИС-31 Говорунова\производственная практика\Программная система\Unit1.pas=D:\ИС-31 Говорунова\производственная практика\Программная система\UnitBD.pas</Transaction>
    <Transaction>2021.04.19 14:52:47.049.dfm,D:\ИС-31 Говорунова\производственная практика\Программная система\Unit1.dfm=D:\ИС-31 Говорунова\производственная практика\Программная система\UnitBD.dfm</Transaction>
    <Transaction>2021.04.19 14:54:18.043.pas,D:\ИС-31 Говорунова\производственная практика\Программная система\Unit1.pas=D:\ИС-31 Говорунова\производственная практика\Программная система\UnitSotrudniki.pas</Transaction>
    <Transaction>2021.04.19 14:54:18.043.dfm,D:\ИС-31 Говорунова\производственная практика\Программная система\Unit1.dfm=D:\ИС-31 Говорунова\производственная практика\Программная система\UnitSotrudniki.dfm</Transaction>
    <Transaction>2021.04.20 11:40:35.199.pas,D:\ИС-31 Говорунова\производственная практика\Программная система\Unit1.pas=D:\ИС-31 Говорунова\производственная практика\Программная система\UnitSotrudniki1.pas</Transaction>
    <Transaction>2021.04.20 11:40:35.199.dfm,D:\ИС-31 Говорунова\производственная практика\Программная система\Unit1.dfm=D:\ИС-31 Говорунова\производственная практика\Программная система\UnitSotrudniki1.dfm</Transaction>
    <Transaction>2021.04.20 11:57:13.035.pas,D:\ИС-31 Говорунова\производственная практика\Программная система\Unit1.pas=D:\ИС-31 Говорунова\производственная практика\Программная система\UnitDolzhnosti.pas</Transaction>
    <Transaction>2021.04.20 11:57:13.035.dfm,D:\ИС-31 Говорунова\производственная практика\Программная система\Unit1.dfm=D:\ИС-31 Говорунова\производственная практика\Программная система\UnitDolzhnosti.dfm</Transaction>
    <Transaction>2021.04.20 12:17:32.332.pas,D:\ИС-31 Говорунова\производственная практика\Программная система\Unit1.pas=D:\ИС-31 Говорунова\производственная практика\Программная система\UnitPostavshiki.pas</Transaction>
    <Transaction>2021.04.20 12:17:32.332.dfm,D:\ИС-31 Говорунова\производственная практика\Программная система\Unit1.dfm=D:\ИС-31 Говорунова\производственная практика\Программная система\UnitPostavshiki.dfm</Transaction>
    <Transaction>2021.04.21 08:51:44.479.pas,D:\Говорунова ИС-31\производственная практика\Программная система\Unit2.pas=D:\Говорунова ИС-31\производственная практика\Программная система\UnitPostavshiki1.pas</Transaction>
    <Transaction>2021.04.21 08:51:44.479.dfm,D:\Говорунова ИС-31\производственная практика\Программная система\Unit2.dfm=D:\Говорунова ИС-31\производственная практика\Программная система\UnitPostavshiki1.dfm</Transaction>
    <Transaction>2021.04.21 08:59:46.791.pas,D:\Говорунова ИС-31\производственная практика\Программная система\Unit1.pas=D:\Говорунова ИС-31\производственная практика\Программная система\UnitPostavka.pas</Transaction>
    <Transaction>2021.04.21 08:59:46.791.dfm,D:\Говорунова ИС-31\производственная практика\Программная система\Unit1.dfm=D:\Говорунова ИС-31\производственная практика\Программная система\UnitPostavka.dfm</Transaction>
    <Transaction>2021.04.21 09:16:47.939.pas,D:\Говорунова ИС-31\производственная практика\Программная система\Unit1.pas=D:\Говорунова ИС-31\производственная практика\Программная система\UnitTovar.pas</Transaction>
    <Transaction>2021.04.21 09:16:47.939.dfm,D:\Говорунова ИС-31\производственная практика\Программная система\Unit1.dfm=D:\Говорунова ИС-31\производственная практика\Программная система\UnitTovar.dfm</Transaction>
    <Transaction>2021.04.21 09:35:01.136.pas,D:\Говорунова ИС-31\производственная практика\Программная система\Unit1.pas=D:\Говорунова ИС-31\производственная практика\Программная система\UnitTovar1.pas</Transaction>
    <Transaction>2021.04.21 09:35:01.136.dfm,D:\Говорунова ИС-31\производственная практика\Программная система\Unit1.dfm=D:\Говорунова ИС-31\производственная практика\Программная система\UnitTovar1.dfm</Transaction>
    <Transaction>2021.04.21 09:43:16.902.pas,D:\Говорунова ИС-31\производственная практика\Программная система\Unit1.pas=D:\Говорунова ИС-31\производственная практика\Программная система\UnitPostavka1.pas</Transaction>
    <Transaction>2021.04.21 09:43:16.902.dfm,D:\Говорунова ИС-31\производственная практика\Программная система\Unit1.dfm=D:\Говорунова ИС-31\производственная практика\Программная система\UnitPostavka1.dfm</Transaction>
    <Transaction>2021.04.21 09:49:13.916.pas,D:\Говорунова ИС-31\производственная практика\Программная система\Unit1.pas=D:\Говорунова ИС-31\производственная практика\Программная система\UnitJurnal.pas</Transaction>
    <Transaction>2021.04.21 09:49:13.916.dfm,D:\Говорунова ИС-31\производственная практика\Программная система\Unit1.dfm=D:\Говорунова ИС-31\производственная практика\Программная система\UnitJurnal.dfm</Transaction>
    <Transaction>2021.04.21 11:35:14.720.pas,D:\Говорунова ИС-31\производственная практика\Программная система\Unit1.pas=D:\Говорунова ИС-31\производственная практика\Программная система\UnitJurnal1.pas</Transaction>
    <Transaction>2021.04.21 11:35:14.720.dfm,D:\Говорунова ИС-31\производственная практика\Программная система\Unit1.dfm=D:\Говорунова ИС-31\производственная практика\Программная система\UnitJurnal1.dfm</Transaction>
  </Transactions>
</BorlandProject>
